.main-header__wrapper{
  .container();
}

.main-header__inner{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  .inner();
}

.main-header__logo{
  width: 154px;
  height: 64px;
  margin: 9px 10px 0 0;
}

.main-header__icon{
  fill: @additBack;
}

.main-header__descr{
  width: 100%;
  padding-left: 85%;
  .font(short; 14px; 16px; 700);
  text-align: right;
}

.main-header__tel{
  display: block;
  .font(shortest; 22px; 30px);
}
