.promo{
  position: relative;
  height: 500px;
}

.promo__pic{
  position: absolute;
  top: -120px;
  .align(horizont);
  z-index: -1;
}

.slider__item{
  display: none;
  text-align: center;
  padding-top: 400px;
  &:first-of-type{
    display: block;
  }
}