@WHITE: #ffffff;
@BLACK: #000000;
@BLACK-LIGHT: #333333;
@GREEN: #849d8f;
@GRAY: #f8f7f4;



@primaryBack: @GREEN;
@additBack: @WHITE;
@primaryColor: @WHITE;



@primaryFS: 16px;
@primaryLH: 22px;
@primaryFF: "Roboto", Arial, sans-serif;
@primaryFW: 400;



@primaryTrans: 0.3s linear;